version: '3.8'

services:
  mongodb-primary:
    image: mongo:5.0
    container_name: mongodb-primary
    ports:
      - "27017:27017"  # MongoDB dışa açılan port
    volumes:
      - mongodb_data:/data/db
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh mongodb-primary:27017/test --quiet  # Sağlık kontrolü doğru port üzerinden
      interval: 10s
      timeout: 5s
      retries: 5

  yusufsignalrsocket:
    image: ${DOCKER_REGISTRY-}yusufsignalrsocket
    build:
      context: .
      dockerfile: YusufSignalrSocket/Dockerfile
    depends_on:
      mongodb-primary:
        condition: service_healthy
    environment:
      - MONGODB_CONNECTION_STRING=mongodb://mongodb-primary:27017/?replicaSet=rs0  # MongoDB bağlantı dizesi
    ports:
      - "5010:80"  # SignalR Socket servisi dışa açılan port

volumes:
  mongodb_data:
